@import '@fontsource/fira-mono';

:root {
  font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: 'Fira Mono', monospace;
  --pure-white: #ffffff;
  --primary-color: #b9c6d2;
  --secondary-color: #d0dde9;
  --tertiary-color: #edf0f8;
  --accent-color: #ff3e00;
  --heading-color: rgba(0, 0, 0, 0.7);
  --text-color: #444444;
  --background-without-opacity: rgba(255, 255, 255, 0.7);
  --column-width: 42rem;
  --column-margin-top: 4rem;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--primary-color);
  background: linear-gradient(
    180deg,
    var(--primary-color) 0%,
    var(--secondary-color) 10.45%,
    var(--tertiary-color) 41.35%
  );
}

body::before {
  content: '';
  width: 80vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 10vw;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    var(--pure-white) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.05;
}

#svelte {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
p {
  font-weight: 400;
  color: var(--heading-color);
}

p {
  line-height: 1.5;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1rem;
}

pre {
  font-size: 16px;
  font-family: var(--font-mono);
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 3px;
  box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
  padding: 0.5em;
  overflow-x: auto;
  color: var(--text-color);
}

input,
button {
  font-size: inherit;
  font-family: inherit;
}

button:focus:not(:focus-visible) {
  outline: none;
}

@media (min-width: 720px) {
  h1 {
    font-size: 2.4rem;
  }
}


/* ===================================== */
/* 🎨 CSS VARIABLES - Pridaj do app.css */
/* ===================================== */

:root {
  /* === THEME 1: CYBERPUNK TEAL (Default) === */
  --primary-color: #00ffff;
  --secondary-color: #00c8ff;
  --accent-color: #00ff96;
  --gradient-1: linear-gradient(135deg, #00ffff 0%, #00c8ff 50%, #00ff96 100%);
  --gradient-2: linear-gradient(145deg, rgba(0, 255, 255, 0.1) 0%, rgba(0, 200, 255, 0.05) 100%);
  
  /* Background colors */
  --bg-primary: rgba(26, 35, 50, 0.95);
  --bg-secondary: rgba(20, 28, 40, 0.98);
  --bg-glass: rgba(255, 255, 255, 0.1);
  --bg-glass-hover: rgba(255, 255, 255, 0.2);
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #8892b0;
  --text-muted: #666;
  
  /* Border & shadow */
  --border-primary: rgba(0, 255, 255, 0.3);
  --border-secondary: rgba(255, 255, 255, 0.2);
  --shadow-primary: 0 8px 32px rgba(0, 255, 255, 0.2);
  --shadow-hover: 0 12px 48px rgba(0, 255, 255, 0.3);
  
  /* Chart specific */
  --chart-bg: linear-gradient(145deg, rgba(26, 35, 50, 0.8) 0%, rgba(20, 28, 40, 0.9) 100%);
  --chart-grid: rgba(0, 255, 255, 0.1);
}

/* === ALTERNATIVE THEMES === */
[data-theme="purple"] {
  --primary-color: #a855f7;
  --secondary-color: #c084fc;
  --accent-color: #f472b6;
  --gradient-1: linear-gradient(135deg, #a855f7 0%, #c084fc 50%, #f472b6 100%);
  --bg-primary: rgba(30, 20, 50, 0.95);
  --bg-secondary: rgba(25, 15, 45, 0.98);
  --border-primary: rgba(168, 85, 247, 0.3);
  --shadow-primary: 0 8px 32px rgba(168, 85, 247, 0.2);
  --chart-grid: rgba(168, 85, 247, 0.1);
}

[data-theme="emerald"] {
  --primary-color: #10b981;
  --secondary-color: #34d399;
  --accent-color: #6ee7b7;
  --gradient-1: linear-gradient(135deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
  --bg-primary: rgba(20, 50, 35, 0.95);
  --bg-secondary: rgba(15, 45, 30, 0.98);
  --border-primary: rgba(16, 185, 129, 0.3);
  --shadow-primary: 0 8px 32px rgba(16, 185, 129, 0.2);
  --chart-grid: rgba(16, 185, 129, 0.1);
}

[data-theme="orange"] {
  --primary-color: #f97316;
  --secondary-color: #fb923c;
  --accent-color: #fbbf24;
  --gradient-1: linear-gradient(135deg, #f97316 0%, #fb923c 50%, #fbbf24 100%);
  --bg-primary: rgba(50, 30, 20, 0.95);
  --bg-secondary: rgba(45, 25, 15, 0.98);
  --border-primary: rgba(249, 115, 22, 0.3);
  --shadow-primary: 0 8px 32px rgba(249, 115, 22, 0.2);
  --chart-grid: rgba(249, 115, 22, 0.1);
}

[data-theme="blue"] {
  --primary-color: #3b82f6;
  --secondary-color: #60a5fa;
  --accent-color: #93c5fd;
  --gradient-1: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
  --bg-primary: rgba(20, 30, 50, 0.95);
  --bg-secondary: rgba(15, 25, 45, 0.98);
  --border-primary: rgba(59, 130, 246, 0.3);
  --shadow-primary: 0 8px 32px rgba(59, 130, 246, 0.2);
  --chart-grid: rgba(59, 130, 246, 0.1);
}


/* === URGENTNÝ FIX - Pridaj do <style> sekcie === */

/* MAPA ZÁKLADNÉ PRAVIDLÁ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: var(--text-primary);
  min-height: 100vh;
  transition: all 0.3s ease;
}

 /* === MAPA CSS === */

#map {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
}

/* TIME SLIDER WRAPPER */
.time-slider-wrapper {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  z-index: 20;
  background: var(--bg-primary);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid var(--border-secondary);
  box-shadow: var(--shadow-primary);
  box-sizing: border-box;
}

/* SEARCH IKONA */
#maptiler-search > div {
  position: relative;
}

#maptiler-search > div::before {
  content: "🔍";
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 16px;
  pointer-events: none;
}

/* AUTOCOMPLETE DROPDOWN */
.autocomplete-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-radius: 0 0 16px 16px;
  box-shadow: var(--shadow-primary);
  max-height: 300px;
  overflow-y: auto;
  border-top: 1px solid var(--border-secondary);
  margin-top: 2px;
}

.autocomplete-list li {
  padding: 12px 20px;
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid var(--border-secondary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
}

.autocomplete-list li:hover {
  background: var(--bg-glass-hover);
}

.autocomplete-list li:last-child {
  border-bottom: none;
}

/* WEATHER HEADER FLEX */
.weather-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.weather-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.weather-location {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.weather-icon {
  font-size: 32px;
  filter: drop-shadow(0 0 10px var(--primary-color));
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.weather-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 20px;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.weather-detail-icon {
  font-size: 16px;
}

/* FORECAST SECTION */
.forecast-section {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-secondary);
}

.forecast-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.forecast-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  margin: 4px 0;
  background: var(--gradient-2);
  border-radius: 12px;
  border-left: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.forecast-item:hover {
  transform: translateX(8px);
  border-left-color: var(--accent-color);
}

.forecast-day {
  font-size: 14px;
  color: var(--text-secondary);
  min-width: 60px;
}

.forecast-temps {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.forecast-temp-max {
  font-weight: 600;
  color: var(--text-primary);
}

.forecast-temp-min {
  color: var(--text-muted);
}

/* DETAIL PANEL KOMPONENTY */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 24px;
  background: var(--gradient-2);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  position: relative;
  overflow: hidden;
}

.detail-header h3 {
  margin: 0;
  font-size: 26px;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.close-btn {
  background: var(--gradient-2);
  border: 1px solid var(--border-primary);
  font-size: 18px;
  color: var(--primary-color);
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-primary);
}

.close-btn:hover {
  background: var(--bg-glass-hover);
  border-color: var(--primary-color);
  transform: scale(1.1) rotate(90deg);
  box-shadow: var(--shadow-hover);
}

/* CHART SECTIONS */
.chart-section {
  margin-bottom: 32px;
}

.chart-section h4 {
  margin: 0 0 24px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  background: var(--gradient-2);
  border-radius: 16px;
  border-left: 4px solid var(--primary-color);
  box-shadow: var(--shadow-primary);
  transition: all 0.3s ease;
}

.chart-section h4:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-hover);
  border-left-color: var(--accent-color);
}

/* CANVAS RENDERING */
.chart-container canvas {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  width: 100% !important;
  height: 160px !important;
  max-width: 400px;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.chart-container canvas {
  border-radius: 12px;
  background: transparent;
  filter: contrast(1.1) brightness(1.05);
}

/* HOURLY FORECAST */
.hourly-section {
  margin-bottom: 48px;
  animation: slideInUp 0.6s ease-out 0.4s backwards;
}

.hourly-section h4 {
  margin: 0 0 24px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  padding: 16px 24px;
  background: var(--gradient-2);
  border-radius: 16px;
  border-left: 4px solid var(--accent-color);
  box-shadow: var(--shadow-primary);
}

.hourly-slider-container {
  background: var(--chart-bg);
  border-radius: 20px;
  padding: 24px;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-primary);
  position: relative;
  overflow: hidden;
}

.hourly-slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 8px 4px 16px 4px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--bg-secondary);
}

.hourly-slider::-webkit-scrollbar {
  height: 6px;
}

.hourly-slider::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 3px;
}

.hourly-slider::-webkit-scrollbar-thumb {
  background: var(--gradient-1);
  border-radius: 3px;
  box-shadow: 0 0 8px var(--primary-color);
}

.hourly-card {
  flex: 0 0 auto;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px 20px 12px;
  background: var(--bg-secondary);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.hourly-card:hover {
  transform: translateY(-8px) scale(1.05);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
}

.hour-time {
  color: var(--text-secondary);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.hour-icon {
  font-size: 24px;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  transition: all 0.3s ease;
  margin-bottom: 4px;
}

.hourly-card:hover .hour-icon {
  transform: scale(1.2);
  filter: drop-shadow(0 0 15px var(--primary-color));
}

.hour-temp {
  color: var(--text-primary);
  font-weight: 800;
  font-size: 16px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2px;
}

.hour-wind {
  color: var(--text-secondary);
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 2px;
}

.hour-precip {
  color: var(--secondary-color);
  font-size: 10px;
  font-weight: 600;
}

/* STATS SECTION */
.stats-section {
  margin-top: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-primary);
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px) scale(1.02);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.stat-value {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

/* MAP LOGO SKRYTIE */
.maplibregl-ctrl-bottom-left a[href*="maptiler.com"],
.maplibregl-ctrl-bottom-left .maplibregl-ctrl {
  display: none !important;
}

/* WEATHER POPUP STYLING */
:global(.weather-popup .maplibregl-popup-content) {
  border-radius: 16px !important;
  box-shadow: var(--shadow-primary) !important;
  border: 1px solid var(--border-secondary) !important;
  backdrop-filter: blur(20px);
  padding: 16px !important;
  background: var(--bg-glass) !important;
}

:global(.weather-popup .maplibregl-popup-tip) {
  border-top-color: var(--bg-glass) !important;
}

:global(.weather-popup .maplibregl-popup-close-button) {
  font-size: 16px !important;
  padding: 4px 8px !important;
  color: var(--text-secondary) !important;
  right: 8px !important;
  top: 8px !important;
}

/* ===================================== */
/* 🔄 REPLACE EXISTING COLORS WITH VARIABLES */
/* ===================================== */

/* Existujúce weather-display */
.weather-display {
  background: var(--bg-primary);
  backdrop-filter: blur(30px);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-primary);
  color: var(--text-primary);
}

.weather-display:hover {
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

/* Weather temperature */
.weather-temp {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px var(--primary-color);
}

/* Weather details */
.weather-detail {
  background: var(--gradient-2);
  border: 1px solid var(--border-primary);
}

.weather-detail:hover {
  border-color: var(--primary-color);
}

/* Buttons */
.expand-btn {
  background: var(--gradient-2);
  border: 1px solid var(--border-primary);
  color: var(--primary-color);
  box-shadow: var(--shadow-primary);
}

.expand-btn:hover {
  background: var(--bg-glass-hover);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
}

/* MapTiler buttons */
#buttons button {
  background: var(--bg-glass);
  border: 1px solid var(--border-secondary);
  color: var(--text-primary);
}

#buttons button:hover {
  background: var(--bg-glass-hover);
  border-color: var(--border-primary);
  box-shadow: var(--shadow-primary);
}

/* Search input */
#maptiler-search input {
  background: var(--bg-glass);
  border: 1px solid var(--border-secondary);
  color: var(--text-primary);
}

#maptiler-search input:focus {
  border-color: var(--border-primary);
  box-shadow: var(--shadow-primary);
}

/* Timebar */
.timebar {
  background: var(--bg-primary);
  border: 1px solid var(--border-secondary);
  box-shadow: var(--shadow-primary);
}

.timebar button {
  background: var(--gradient-1);
  box-shadow: var(--shadow-primary);
}

.timebar button:hover {
  box-shadow: var(--shadow-hover);
}

/* Detail panels */
.weather-detail-overlay {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, var(--bg-primary) 100%);
}

.weather-detail-panel {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-hover);
}

.chart-container {
  background: var(--chart-bg);
  border: 1px solid var(--border-primary);
}

.chart-container:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
}

/* Chart headers */
.chart-section h4 {
  background: var(--gradient-2);
  border-left: 4px solid var(--primary-color);
  color: var(--text-primary);
}

/* Hourly cards */
.hourly-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-primary);
}

.hourly-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
}

.hour-temp {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Forecast items */
.forecast-item {
  background: var(--gradient-2);
  border-left: 3px solid var(--primary-color);
}

.forecast-item:hover {
  border-left-color: var(--accent-color);
}

/* Legend control */
.maptiler-control.legend {
  background: var(--bg-glass);
  border: 1px solid var(--border-secondary);
  box-shadow: var(--shadow-primary);
  color: var(--text-primary);
}

/* Pointer data */
#pointer-data {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-primary);
}